created: 20251107152410791
modified: 20251107171311987
tags: $:/tags/ViewTemplate
title: $:/supp-info/notes/view-template
type: text/vnd.tiddlywiki

<% if [{$:/supp-info/notes/content}jsonget<currentTiddler>] %>
<div class="supp-notes">
<$let count={{{ [{$:/supp-info/notes/content}jsonindexes<currentTiddler>last[]add[1]] }}}>

<details>
  <summary><<count>> Note(s)</summary>
   <div class="note-list">More content will go here</div>
</details>

</$let>
</div>

<style>
.supp-notes {
  background-color: #ffc;
  padding: 0;
  summary {background-color: #996; color: white; padding: .5em; font-weight: bold;}
  .note-list {padding: .5em;}
}
</style
<% endif %>