created: 20251107152410791
modified: 20251107170212142
tags: $:/tags/ViewTemplate
title: $:/supp-info/notes/view-template
type: text/vnd.tiddlywiki

<% if [{$:/supp-info/notes/content}jsonget<currentTiddler>] %>
<div class="supp-notes">
<$let count={{{ [{$:/supp-info/notes/content}jsonindexes<currentTiddler>last[]add[1]] }}}>


<details>
  <summary><<count>> Note(s)</summary>
   More content will go here
</details>
</$let>
</div>

<style>
.supp-notes {
  background-color: #ffc;
}
</style
<% endif %>