created: 20251107152410791
modified: 20251111000109938
tags: $:/tags/ViewTemplate
title: $:/supp-info/notes/view-template
type: text/vnd.tiddlywiki

\procedure add-note()
  <$let count={{{ [{$:/supp-info/notes/content}jsonindexes<currentTiddler>last[]add[1]] }}}>
    <$action-setfield 
      $tiddler="$:/supp-info/notes/content"
      $value={{{ [{$:/supp-info/notes/content}jsonset<currentTiddler>,<count>,[Dummy text]format:json[2]] }}} 
    />
  </$let>
\end add-note

\procedure delete-note(index)
  <$action-setfield 
    $tiddler="$:/supp-info/notes/content"
    $value={{{ [{$:/supp-info/notes/content}jsondelete<currentTiddler>,<index>format:json[2]] }}} 
  />
</$let>
\end delete-note

<% if [{$:/supp-info/notes/content}jsonget<currentTiddler>] %>
<div class="supp-notes">
<$let count={{{ [{$:/supp-info/notes/content}jsonindexes<currentTiddler>last[]add[1]] }}}>

<details open>
  <summary>
    <<count>> Note(s)  
    <span class="controls">
      <$button actions="<<add-note>>" ><span class="icon">{{$:/core/images/new-button}}</span></$button>
    </span>
  </summary>
  <div class="note-list">
    <$list filter="[{$:/supp-info/notes/content}jsonindexes<currentTiddler>]" variable="index">
      <div class="note-row">
        <div class="button"><$button actions=`<<delete-note $(index)$>>` ><span class="icon">{{$:/core/images/delete-button}}</span></$button></div>
        <div class="button"><span class="icon">{{$:/core/images/edit-button}}</span></div>
        <div class="note">
          <$wikify name="note" text={{{ [{$:/supp-info/notes/content}jsonget<currentTiddler>,<index>] }}} output="html"><<note>></$wikify>
        </div>
      </div>
    </$list>
  </div>
</details>

</$let>
</div>

<style>
.supp-notes {
  div.debug {background: red; color: white; font-weight: bold; font-size: 150%;}
  background-color: #ffc;
  margin-top: 3em;
  padding: 0;
  .controls {
    display: inline-block;
    margin-left: 1em;
    svg {width: 1em; height: 1em; vertical-align: middle;}
  }
  summary {background-color: #996; color: white; padding: .5em; font-weight: bold;}
  .note-row {
    display: flex; 
    flex-direction: row; 
    align-items: center;
    padding: .5em;
    &+div.button {
      flex: 0 1 auto;
      width: 1.5em;
      svg {width: 1.5em; height: 1em; vertical-align: middle;}    }
    div.note {flex: 1 0 auto;}
  }
  .note {border: 1px solid #ccc; padding: .25em .5em; margin-top: .5em; &>:first-child {margin-top: 0;}}
}
</style
<% endif %>